# Database
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=bookbron

# JWT
JWT_SECRET=your_jwt_secret_key

# reCAPTCHA
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Server
PORT=3000

# Eskiz SMS
ESKIZ_EMAIL=your_eskiz_email
ESKIZ_PASSWORD=your_eskiz_password 