# Server
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb://mongodb:27017/bookbron

# JWT
JWT_SECRET=your_jwt_secret_key

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Click
CLICK_MERCHANT_ID=your_click_merchant_id
CLICK_SECRET_KEY=your_click_secret_key

# Payme
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_SECRET_KEY=your_payme_secret_key

# Redis
REDIS_URL=redis://redis:6379 